# PruebaGitOficial

./: README.md
Act 2 Real/: Act 2 Real.csproj  Act 2 Real.sln  App.xaml  App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MauiProgram.cs
Act 2 Real/Resources/Images/: carpeta.avif  clase.avif
gitoficiall/: App.xaml  App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MauiProgram.cs  gitoficiall.csproj  gitoficiall.sln
